apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventorybackend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventorybackend
  template:
    metadata:
      labels:
        app: inventorybackend
    spec:
      containers:
      - name: inventorybackend
        image: YOUR_ECR_REPOSITORY/inventorybackend:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: inventorybackend
spec:
  selector:
    app: inventorybackend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
