name: Deploy to EKS

on:
  workflow_run:
    workflows: ["Build and Push to ECR"]
    types:
      - completed

jobs:
  deploy:
    name: Deploy to EKS
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Set up Kubeconfig for EKS
      uses: aws-actions/amazon-eks-set-context@v3
      with:
        cluster-name: ${{ secrets.EKS_CLUSTER_NAME }}
        region: ${{ secrets.AWS_REGION }}

    - name: Update image tags in deployment files
      run: |
        ECR_REGISTRY=$(aws ecr describe-repositories --repository-names "orderbackend" --query "repositories[0].repositoryUri" --output text | cut -d'/' -f1)
        echo "ECR_REGISTRY=$ECR_REGISTRY" >> $GITHUB_ENV
        sed -i "s|YOUR_ECR_REPOSITORY|$ECR_REGISTRY|g" ../../eurekaserver/deployment.yaml
        sed -i "s|YOUR_ECR_REPOSITORY|$ECR_REGISTRY|g" ../../orderbackend/deployment.yaml
        sed -i "s|YOUR_ECR_REPOSITORY|$ECR_REGISTRY|g" ../../productbackend/deployment.yaml
        sed -i "s|YOUR_ECR_REPOSITORY|$ECR_REGISTRY|g" ../../inventorybackend/deployment.yaml
        sed -i "s|YOUR_ECR_REPOSITORY|$ECR_REGISTRY|g" backend-springboot/deployment.yaml
        sed -i "s|YOUR_ECR_REPOSITORY|$ECR_REGISTRY|g" frontend-angular/deployment.yaml

    - name: Deploy to EKS
      run: |
        kubectl apply -f ../../eurekaserver/deployment.yaml
        kubectl apply -f ../../orderbackend/deployment.yaml
        kubectl apply -f ../../productbackend/deployment.yaml
        kubectl apply -f ../../inventorybackend/deployment.yaml
        kubectl apply -f ../../backend-springboot/deployment.yaml
        kubectl apply -f ../../frontend-angular/deployment.yaml
